-- MySQL Script generated by MySQL Workbench
-- Sat Mar 26 00:04:35 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema footballDB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema footballDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `footballDB` DEFAULT CHARACTER SET utf8 ;
USE `footballDB` ;

-- -----------------------------------------------------
-- Table `footballDB`.`football_teams`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `footballDB`.`football_teams` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `owner` VARCHAR(45) NOT NULL,
  `transfer_fee` INT NOT NULL,
  `balance` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `footballDB`.`players`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `footballDB`.`players` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `full_name` VARCHAR(45) NOT NULL,
  `age` INT NOT NULL,
  `position` VARCHAR(45) NOT NULL,
  `career_start_from` DATE NOT NULL,
  `football_teams_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_players_football_teams_idx` (`football_teams_id` ASC) VISIBLE,
  CONSTRAINT `fk_players_football_teams`
    FOREIGN KEY (`football_teams_id`)
    REFERENCES `footballDB`.`football_teams` (`id`)
    on update cascade on delete cascade)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


INSERT INTO football_teams (name, owner, transfer_fee, balance) values ('Barcelona','Joan Gamper','5','100000');
INSERT INTO football_teams (name, owner, transfer_fee, balance) values ('Chelsea','Gus Mears','10','200000');
INSERT INTO football_teams (name, owner, transfer_fee, balance) values ('Manchester United','Richard Arnold','10','300000');


INSERT INTO players (full_name, age, position, career_start_from, football_teams_id) VALUES ('Cristiano Ronaldo','37','Attacker','1993-10-01',3);
INSERT INTO players (full_name, age, position, career_start_from, football_teams_id) VALUES ('Kepa Arrizabalaga','27','Goalkeeper','2011-03-05',2);
INSERT INTO players (full_name, age, position, career_start_from, football_teams_id) VALUES ('Saúl Ñíguez','27','Midfielder','2006-02-10',2)

